[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=main.tex
masterDocument=
name=topology
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:pics.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:topology.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:header.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=-1

[item:main.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=370
mode=LaTeX
open=false
order=0

[item:pics.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=false
order=1

[item:topology.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:topology.tex]
archive=true
column=93
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=2

[view-settings,view=0,item:header.tex]
CursorColumn=17
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=2
CursorLine=370
JumpList=
ViMarks=

[view-settings,view=0,item:pics.tex]
CursorColumn=51
CursorLine=44
JumpList=
ViMarks=.,44,51,[,44,51,],44,51

[view-settings,view=0,item:topology.tex]
CursorColumn=93
CursorLine=29
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1
